STRIPE_SECRET_KEY=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

STRIPE_PUBLIC_KEY=pk_live_51STjqxRwaDEwT9Ba2sRi10Y9nuE7OezyPrqwchVY76x8E3uZ3CkscP1idIYje3bb2NlvttV9WFZRU4ssKQVerx2Q00NwpGB4ZC

SUCCESS_URL=https://www.thenineball.co.uk/success.html
CANCEL_URL=https://www.thenineball.co.uk/cancel.html

PORT=3000